<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<!--<Nullable>enable</Nullable>-->
		
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<Configurations>Debug;Release;MSSQL Migration;SQLite Migration</Configurations>
		<Authors>Brian Alexander</Authors>
		<Company>Alexander Builder</Company>
		<Title>TimeClockApp.Shared</Title>
		<Copyright>2026 (c) Brian Alexander</Copyright>
		<ApplicationVersion>8</ApplicationVersion>
		<ApplicationDisplayVersion>2.2</ApplicationDisplayVersion>
		<FileVersion>2.2</FileVersion>
		<AssemblyVersion>2.2</AssemblyVersion>
		<Version>2.2</Version>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		
		<!--SET THE DATABASE TYPE HERE SQLITE OR MSSQL-->
		<!--<DefineConstants>$(DefineConstants);SQLITE</DefineConstants>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<RunAOTCompilation>True</RunAOTCompilation>
		<PublishTrimmed>True</PublishTrimmed>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
		<EnableLLVM>False</EnableLLVM>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>
	
	<!--SET THE DATABASE TYPE HERE SQLITE OR MSSQL-->
	<Choose>
		<When Condition="'$(Configuration)'=='MSSQL Migration'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);MIGRATION;MSSQL;DEBUG</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='SQLite Migration'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);MIGRATION;SQLITE</DefineConstants>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);SQLITE</DefineConstants>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<TrimmerRootAssembly Include="TimeClockApp.Shared" RootMode="library" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />-->
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.31" />
	</ItemGroup>

</Project>
