<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="TimeClockApp.Pages.EditPhasePage"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:TimeClockApp.Shared.Models;assembly=TimeClockApp.Shared"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:vm="clr-namespace:TimeClockApp.ViewModels"
        xmlns:m="clr-namespace:TimeClockApp.Shared.Models;assembly=TimeClockApp.Shared"
        x:DataType="vm:EditPhaseViewModel"
        Title="Phase List Manager">
    <ContentPage.BindingContext>
        <vm:EditPhaseViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleHelpInfoBoxCommand}" IconImageSource="help_icon.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Border
                x:Name="helpbox"
                Padding="8"
                IsVisible="{Binding HelpInfoBoxVisible}"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <!--  TODO  -->
                <Label
                    LineBreakMode="WordWrap"
                    Style="{StaticResource LabelSmall}"
                    Text="Phase Editor Page. &#10;&#10;Phases are a way to seperate parts of the Project in to smaller groups. &#10;&#10;TODO" />
            </Border>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,4,Auto,6,Auto" RowSpacing="15">
                <Label
                    Text="Select Phase To Edit: "
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Picker
                    x:Name="PhasePicker"
                    x:DataType="m:Phase"
                    Grid.Row="1"
                    ItemDisplayBinding="{Binding PhaseTitle, x:DataType=m:Phase}"
                    ItemsSource="{Binding PhaseList, Source={RelativeSource AncestorType={x:Type vm:EditPhaseViewModel}}, x:DataType=vm:EditPhaseViewModel}"
                    SelectedItem="{Binding SelectedPhase, Source={RelativeSource AncestorType={x:Type vm:EditPhaseViewModel}}, x:DataType=vm:EditPhaseViewModel, Mode=TwoWay}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    HorizontalOptions="Start"
                    Text="PhaseId:"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Text="{Binding PhaseId}"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="3"
                    Text="Phase Title: "
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Entry
                    x:Name="PhaseNameBox"
                    Grid.Row="4"
                    Keyboard="Text"
                    Text="{Binding PhaseTitle, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                            BindingContext="{Binding Path=BindingContext, Source={x:Reference PhaseNameBox}, x:DataType=Entry}"
							InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
							Flags="ValidateOnValueChanged"
                            DecorationFlags="NormalizeWhiteSpace"
							MinimumLength="1"
							MaximumLength="50"
                            RegexPattern="[A-Za-z0-9]*-*/*\s*[A-Za-z0-9]+" 
                            RegexOptions="IgnoreCase" />
                    </Entry.Behaviors>
                </Entry>
                <Button
                    Grid.Row="5"
                    Command="{Binding SavePhaseEditCommand}"
                    Text="Save Change">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference PhaseNameBox}, Path=Text.Length, x:DataType=Entry}"
                            TargetType="Button"
                            Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <BoxView
                    Grid.Row="6"
                    HeightRequest="2"
                    HorizontalOptions="Fill" />
                <Button
                    Grid.Row="7"
                    Command="{Binding SaveNewPhaseCommand}"
                    IsEnabled="{Binding EnableAddDelButtons}"
                    Text="Add New" />
                <BoxView
                    Grid.Row="8"
                    HeightRequest="2"
                    HorizontalOptions="Fill" />
                <Button
                    Grid.Row="9"
                    Command="{Binding DeletePhaseCommand}"
                    IsEnabled="{Binding EnableAddDelButtons}"
                    Text="Delete" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>