<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	    x:Class="TimeClockApp.Pages.SettingsPage"
	    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	    xmlns:controls="clr-namespace:TimeClockApp.Controls"
	    xmlns:m="clr-namespace:TimeClockApp.Shared.Models;assembly=TimeClockApp.Shared"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	    xmlns:vm="clr-namespace:TimeClockApp.ViewModels"
	    x:Name="AppSettingsPage"
        x:DataType="vm:SettingsPageViewModel"
	    Title="Settings">
    <ContentPage.BindingContext>
        <vm:SettingsPageViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>

        <DataTemplate x:Key="intTemplate" x:DataType="m:Config">
            <Grid ColumnDefinitions="180,40,*,40" RowDefinitions="Auto">
                <Label                   
					StyleClass="LabelSmallCenter"
					Text="{Binding Name}"
					VerticalTextAlignment="Center" />
                <ImageButton
					Grid.Column="1"
                    Command="{Binding DisplayHintCommand, Source={RelativeSource AncestorType={x:Type vm:SettingsPageViewModel}}, x:DataType=vm:SettingsPageViewModel}"
					CommandParameter="{Binding}"
                    Style="{StaticResource BaseImageButton}"
					Source="help_icon_blue.png" Scale="0.7" />
                <Entry
                    x:Name="entryIntBox"
					Grid.Column="2"
					Keyboard="Numeric"
					Text="{Binding IntValue, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior
                            BindingContext="{Binding Path=BindingContext, Source={x:Reference entryIntBox}, x:DataType=Entry}"
							Flags="ValidateOnUnfocused"
							InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
							MaximumDecimalPlaces="2"
							MinimumValue="0.0" />
                    </Entry.Behaviors>
                </Entry>
                <ImageButton
					Grid.Column="3"
                    Command="{Binding SaveSettingCommand, Source={RelativeSource AncestorType={x:Type vm:SettingsPageViewModel}}, x:DataType=vm:SettingsPageViewModel}"
					CommandParameter="{Binding}"
                    Style="{StaticResource BaseImageButton}"
					Source="save.png" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="stringTemplate" x:DataType="m:Config">
            <Grid ColumnDefinitions="180,40,*,40" RowDefinitions="Auto">
                <Label                    
					StyleClass="LabelSmallCenter"
					Text="{Binding Name}"
					VerticalTextAlignment="Center" />
                <ImageButton
					Grid.Column="1"
                    Command="{Binding DisplayHintCommand, Source={RelativeSource AncestorType={x:Type vm:SettingsPageViewModel}}, x:DataType=vm:SettingsPageViewModel}"
					CommandParameter="{Binding}"
                    Style="{StaticResource BaseImageButton}"
					Source="help_icon_blue.png" Scale="0.7" />
                <Entry
                    x:Name="entryStringBox"
					Grid.Column="2"
					Keyboard="Text"
					Text="{Binding StringValue, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                            BindingContext="{Binding Path=BindingContext, Source={x:Reference entryStringBox}, x:DataType=Entry}"
							InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
							Flags="ValidateOnUnfocused"
							MinimumLength="0"
							MaximumLength="40"
                            RegexPattern="[A-Za-z0-9\s\S]+"
                            RegexOptions="Singleline" />
                    </Entry.Behaviors>
                </Entry>
                <ImageButton
					Grid.Column="3"
                    Command="{Binding SaveSettingCommand, Source={RelativeSource AncestorType={x:Type vm:SettingsPageViewModel}}, x:DataType=vm:SettingsPageViewModel}"
					CommandParameter="{Binding}"
                    Style="{StaticResource BaseImageButton}"
					Source="save.png" />
            </Grid>
        </DataTemplate>

        <controls:SettingsDataTemplateSelector
			x:Key="configtemplatesel"
			IntTemplate="{StaticResource intTemplate}"
			StringTemplate="{StaticResource stringTemplate}" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Border
				x:Name="helpbox"
				Padding="8"
				IsVisible="{Binding HelpInfoBoxVisible}"
				VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Label
					LineBreakMode="WordWrap"
					Style="{StaticResource LabelSmall}"
					Text="{Binding HelpInfo}" />
            </Border>

            <CollectionView
				x:Name="collectionView"
				EmptyView="No items to display"
				ItemTemplate="{StaticResource configtemplatesel}"
				ItemsSource="{Binding SettingsList}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>