<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeClockApp.Pages.TimeCardPage" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:TimeClockApp.Controls"
    xmlns:converter="clr-namespace:TimeClockApp.Converters" 
    xmlns:vm="clr-namespace:TimeClockApp.ViewModels"
    x:Name="PageTimeCard" 
    Title="TimeCards">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="vm:TimeCardPageViewModel" Command="{Binding ToggleHelpInfoBoxCommand}" IconImageSource="help_icon.png" />
        <ToolbarItem x:DataType="vm:TimeCardPageViewModel" x:Name="TeamPageToolbarButton" Clicked="TeamPageToolbarButton_Clicked" IconImageSource="manage_accounts.png" />
        <ToolbarItem x:DataType="vm:TimeCardPageViewModel" Command="{Binding ClockAll_InCommand}" IconImageSource="play_circle.png" />
        <ToolbarItem x:DataType="vm:TimeCardPageViewModel" Command="{Binding ClockAll_OutCommand}" IconImageSource="pause_circle_outline.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TimeOnlyConverter x:Key="timeOnlyConverter" />
            <converter:DateOnlyConverter x:Key="dateOnlyConverter" />
        </ResourceDictionary>

        <DataTemplate x:Key="startTemplate">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            x:Name="SwipeitemStart"                             
                            Clicked="SwipeitemStart_Clicked"
                            CommandParameter="{Binding TimeCardId}"
                            StyleClass="SwpieOrange" 
                            Text="Edit Card" />
                    </SwipeItems>
                </SwipeView.LeftItems>

                <Border                    
                    Padding="8" 
                    VerticalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                x:Name="FlyItemStart"
                                Text="Edit Card"
                                CommandParameter="{Binding TimeCardId}"
                                Clicked="FlyItemStart_Clicked"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <Grid RowDefinitions="75,4,Auto,Auto,Auto">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelTitleName}"
                                Text="{Binding TimeCard_EmployeeName}"
                                VerticalTextAlignment="Center" />
                            <Label 
                                Style="{StaticResource LabelMicro_Hstart}" 
                                Text="{Binding ProjectName, TargetNullValue='None'}" />
                            <Label 
                                Style="{StaticResource LabelMicro_Hstart}" 
                                Text="{Binding PhaseTitle, TargetNullValue='None'}" />
                        </VerticalStackLayout>
                        <BoxView Grid.Row="1" 
                                 HeightRequest="2" 
                                 HorizontalOptions="Fill" />
                        <Button
                            Command="{Binding Source={x:Reference PageTimeCard}, Path=BindingContext.ClockInCommand}"
                            CommandParameter="{Binding}"
                            HorizontalOptions="End"
                            Style="{StaticResource GreenButton}"
                            Text="Start" 
                            ZIndex="1" />
                        <Label
                            Grid.Row="4" 
                            HorizontalOptions="Fill"
                            Text="{Binding TimeCard_Status, StringFormat='{0}'}"
                            VerticalOptions="Fill" 
                            VerticalTextAlignment="Start" />
                    </Grid>
                </Border>
            </SwipeView>
        </DataTemplate>

        <DataTemplate x:Key="endTemplate">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            x:Name="Swipeitemaction"
                            Clicked="Swipeitemaction_Clicked"
                            CommandParameter="{Binding TimeCardId}"
                            StyleClass="SwpieGold" Text="Edit Start Time" />
                    </SwipeItems>
                </SwipeView.LeftItems>

                <Border
                    Padding="8" 
                    VerticalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                x:Name="FlyItemEditStart"
                                Text="Edit Start Time"
                                CommandParameter="{Binding TimeCardId}"
                                Clicked="FlyItemEditStart_Clicked"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <Grid RowDefinitions="75,4,Auto,Auto,Auto">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelTitleName}"
                                Text="{Binding TimeCard_EmployeeName}"
                                VerticalTextAlignment="Center" />
                            <Label 
                                Style="{StaticResource LabelMicro_Hstart}" 
                                Text="{Binding ProjectName, TargetNullValue='None'}" />
                            <Label 
                                Style="{StaticResource LabelMicro_Hstart}" 
                                Text="{Binding PhaseTitle, TargetNullValue='None'}" />
                        </VerticalStackLayout>
                        <BoxView Grid.Row="1" 
                                 HeightRequest="2" 
                                 HorizontalOptions="Fill" />
                        <Label
                            Grid.Row="2" 
                            HorizontalOptions="End"
                            Text="{Binding TimeCard_Duration, StringFormat='{}{0:h\\:mm}'}"
                            VerticalOptions="Fill" 
                            VerticalTextAlignment="Start" />
                        <Label
                            Grid.Row="2" 
                            HorizontalOptions="Start"
                            Text="{Binding TimeCard_StartTime, Converter={StaticResource timeOnlyConverter}}"
                            VerticalOptions="Fill" 
                            VerticalTextAlignment="Start" />
                        <Button
                            Command="{Binding Source={x:Reference PageTimeCard}, Path=BindingContext.ClockOutCommand}"
                            CommandParameter="{Binding}"
                            HorizontalOptions="End"
                            Style="{StaticResource RedButton}"
                            Text="End" ZIndex="1" />
                        <Label
                            Grid.Row="4" 
                            HorizontalOptions="Fill"
                            Text="{Binding TimeCard_Status, StringFormat='{0}'}"
                            VerticalOptions="Fill" 
                            VerticalTextAlignment="Start" />
                    </Grid>
                </Border>
            </SwipeView>
        </DataTemplate>

        <controls:TimeCardDataTemplateSelector 
            x:Key="timecardtemplatesel" 
            EndTemplate="{StaticResource endTemplate}" 
            StartTemplate="{StaticResource startTemplate}" />
    </ContentPage.Resources>

    <ScrollView x:DataType="vm:TimeCardPageViewModel">
        <StackLayout>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding Loading}" />
            <VerticalStackLayout IsVisible="{Binding HasError}">
                <Label Text="Loading failed" />
                <Button 
                    Command="{Binding AppearingCommand}" 
                    Text="Retry" />
            </VerticalStackLayout>
            <Border
                x:Name="helpbox" 
                Padding="8" 
                IsVisible="{Binding HelpInfoBoxVisible}"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="100,*">
                    <Label
                        Grid.ColumnSpan="2"
                        LineBreakMode="WordWrap" 
                        Style="{StaticResource LabelSmall}" 
                        Text="Time Card Page. &#10;&#10;Here clock-in and clock-out employees. &#10;&#10;Additional options for each Time Card by swiping the Time Card from the left edge to the right, will show Edit Time Card or Change Start Time options.  &#10;&#10;The toolbar has Manage Employee Status, Clock All In, and Clock All Out." />

                        <Image Grid.Row="1" Source="manage_accounts.png" />
                        <Label Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource LabelSmall}" 
                               Text="Manage Employee Status" />
                        <Image Grid.Row="2" Source="play_circle.png" />
                        <Label Grid.Row="2" Grid.Column="1"
                               Style="{StaticResource LabelSmall}" 
                               Text="Clock All In" />
                        <Image Grid.Row="3" Source="pause_circle_outline.png" />
                        <Label Grid.Row="3" Grid.Column="1"
                               Style="{StaticResource LabelSmall}" 
                               Text="Clock All Out" />
                </Grid>
            </Border>

            <StackLayout Margin="10" Spacing="8">
                <HorizontalStackLayout Spacing="15">
                    <Label
                        HorizontalOptions="Start" 
                        Text="Project: " 
                        VerticalTextAlignment="Center" />
                    <Picker
                        x:DataType="{x:Null}"
                        HorizontalOptions="Fill"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding ProjectList}"
                        SelectedItem="{Binding SelectedProject, Mode=TwoWay}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="15">
                    <Label HorizontalOptions="Start" 
                           Text="Phase: " 
                           VerticalTextAlignment="Center" />
                    <Picker
                        x:DataType="{x:Null}"
                        HorizontalOptions="Fill"
                        ItemDisplayBinding="{Binding PhaseTitle}"
                        ItemsSource="{Binding PhaseList}"
                        SelectedItem="{Binding SelectedPhase, Mode=TwoWay}" />
                </HorizontalStackLayout>

                <CollectionView
                    x:Name="collectionView1"
                    EmptyView="No items to display"
                    ItemTemplate="{StaticResource timecardtemplatesel}"
                    ItemsSource="{Binding TimeCards}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>