<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net11.0;net11.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	<Configurations>Debug;Release;MSSQL Migration;SQLite Migration</Configurations>
    <!--<DefineConstants>$(DefineConstants);MIGRATION;MSSQL</DefineConstants>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net11.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);MIGRATION;SQLITE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net11.0-windows10.0.19041.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);MIGRATION;SQLITE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net11.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);MIGRATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net11.0-windows10.0.19041.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);MIGRATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MSSQL Migration|net11.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);MIGRATION;MSSQL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MSSQL Migration|net11.0-windows10.0.19041.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);MIGRATION;MSSQL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='SQLite Migration|net11.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);MIGRATION;SQLITE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='SQLite Migration|net11.0-windows10.0.19041.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);MIGRATION;SQLITE</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.6.3" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="11.0.0-preview.5.26302.115">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="11.0.0-preview.5.26302.115" />
		<!--<PackageReference Include="System.Security.Cryptography.Xml" Version="11.0.0-preview.4.26230.115" />-->
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="11.0.0-preview.2.26159.112" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TimeClockApp.Shared\TimeClockApp.Shared.csproj" />
	</ItemGroup>
</Project>
